Current configuration : 1732 bytes
!
! Last configuration change at 15:24:42 UTC Thu Dec 14 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service call-home
!
hostname Router-Data
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
login on-success log
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ18519554
!
!
!
redundancy
!
!
!
!
!
!
interface Loopback1
 no ip address
!
interface Loopback2
 no ip address
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.200
 encapsulation dot1Q 200
 ip address 10.3.200.1 255.255.255.0
!
interface GigabitEthernet0/1.230
 encapsulation dot1Q 230
 ip address 10.3.30.1 255.255.255.0
!
interface GigabitEthernet0/1.240
 encapsulation dot1Q 240
 ip address 10.3.40.1 255.255.255.0
!
interface GigabitEthernet0/1.250
 encapsulation dot1Q 250
 ip address 10.3.50.1 255.255.255.0
!
interface Serial0/0/0
 ip address 192.168.0.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip default-gateway 192.168.0.1
ip forward-protocol nd
!
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.0.1
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end