Current configuration : 2973 bytes
!
! Last configuration change at 00:40:52 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-4069838464
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4069838464
 revocation-check none
 rsakeypair TP-self-signed-4069838464
!
!
crypto pki certificate chain TP-self-signed-4069838464
 certificate self-signed 02
  3082022B 30820194 A0030201 02020102 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303639 38333834 3634301E 170D3933 30333031 30303133
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30363938
  33383436 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100ACC5 3A9909A6 9B6D4952 9145B7E1 ACA22325 747A4939 777CBB30 39797D22
  69A87F27 B644E3C9 A8F0A3BA 4C269E76 63115309 3D7F3AF3 83AE7973 3701AE01
  6A3D95F2 67657489 F143B3EA 7EDBA55B 877FCA88 E9464E54 93435D6D CCE5794F
  E3B6F48E 50B8B230 1A43A213 7A01A967 FCD078B9 52E9EB89 0E9277BF 4EDBE328
  41A90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14AFA50F 86B08044 6C843743 54154CC8 5595A352 69301D06
  03551D0E 04160414 AFA50F86 B080446C 84374354 154CC855 95A35269 300D0609
  2A864886 F70D0101 05050003 8181008B 9A97BB3A 9EDC0F87 830DB39E 7578D0A9
  CDC8B769 DC15F21C E3B9E7DC 08D51A65 571829DE 3F2A2106 3BDF1591 6DB8F41F
  9D6047E6 18E3159C CCC0698C AD078FB6 42E0B993 D9032765 EF31392B FDE1C27E
  7FD3637F 8BCF365E 4046C656 CD03C4C3 E14EC519 054814F2 A27D508D B2691D38
  DA294782 335D9AC4 2FEA3832 EB76EF
        quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip default-gateway 192.168.1.1
ip http server
ip http secure-server
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end