Current configuration : 1875 bytes
!
! Last configuration change at 00:35:58 UTC Mon Mar 1 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch-HQ
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!         
!         
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
!
interface FastEthernet0/2
 switchport access vlan 11
!
interface FastEthernet0/3
 switchport access vlan 12
!
interface FastEthernet0/4
 switchport access vlan 13
!
interface FastEthernet0/5
 switchport access vlan 14
!
interface FastEthernet0/6
 switchport access vlan 15
!
interface FastEthernet0/7
 switchport access vlan 16
!
interface FastEthernet0/8
 switchport access vlan 17
!
interface FastEthernet0/9
 switchport access vlan 18
!         
interface FastEthernet0/10
 switchport access vlan 20
!
interface FastEthernet0/11
 switchport access vlan 30
!
interface FastEthernet0/12
 switchport access vlan 40
!
interface FastEthernet0/13
 switchport access vlan 50
!
interface FastEthernet0/14
 switchport access vlan 60
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10-18,20,30,40,50,60
 switchport trunk native vlan 666
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!         
ip http server
ip http secure-server
!
!
!
line con 0
line vty 5 15
!
end